#
# Copyright (c) 2015-2016 Fraunhofer FOKUS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################
############# PaaS properties #############
##############################################

paas.port=8081
paas.security.admin.password=nub0m3d14

##############################################
############# OpenShift properties #############
##############################################

openshift.baseURL=https://80.96.122.90:8443
openshift.domainName=paas.nubomedia.eu
openshift.project=nubomedia
openshift.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJudWJvbWVkaWEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoicGFhcy1kZXZlbG9wLXRlc3QtdG9rZW4tZG1ncXYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoicGFhcy1kZXZlbG9wLXRlc3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIyZGQzZjNjNC00OGZmLTExZTYtYjk1MC0wMDFhNjQ4ZjljZjYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6bnVib21lZGlhOnBhYXMtZGV2ZWxvcC10ZXN0In0.s-5MAY3XmxmLNvigHN_YOgarzX656vhSZNOKm0O9idoCLysG6MQMTR9-GRABl05wPy0tnTFiXdLUDCjtMDsp4WBHwCYCeN2PVnLSDq6wvvKD9KnbpYom5rwMCdnBj7FUpuYtj8wTvdAlpbOuFJkpEGWK62YO6eVFCFrzsVYtaBAex2C3BRelVRGHJ-08pkKQkC2XAMFZPk4mLw3JTDir5O6lzYZANnnQArUfQcABztye6C6YhHkPOKkvfORcMAmZCTGxgFuPYE-eGmNtv3HvefF5my3IS0lWYVpS4Zwk-Wz3TVPiPLXqJmkjNlhanOMbM_AU9LzpPMostBF3usP7YQ
openshift.keystore=/etc/nubomedia/openshift-keystore

##############################################
############# KMS properties #############
##############################################

kms.image=nubomedia/kurento-media-server-dev

##############################################
############# NFVO properties #############
##############################################

nfvo.ip=localhost
nfvo.port=8080
nfvo.username=admin
nfvo.password=openbaton
nfvo.project.name=nubomedia

##############################################
############# VNFM properties #############
##############################################

vnfm.ip=80.96.122.104
vnfm.port=9000

##############################################
############# Marketplace properties #############
##############################################

marketplace.ip=80.96.122.104
marketplace.port=8082

##############################################
############# VIM properties #############
##############################################

vim.authURL=http://80.96.122.48:5000/v2.0
vim.name=nubomedia-vim
vim.username=nubomedia
vim.password=nub0m3d1@
vim.keypair=tub-nubomedia
vim.tenant=nubomedia
vim.type=openstack

##############################################
############# RabbitMQ properties #############
##############################################

rabbitmq.host=localhost
rabbitmq.username=admin
rabbitmq.password=openbaton

##############################################
############# General properties #############
##############################################

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.project.openbaton=DEBUG
server.port=${paas.port}
spring.http.converters.preferred-json-mapper=gson

#########################################
############# DB properties #############
#########################################

spring.datasource.username=admin
spring.datasource.password=changeme

# hsql jdbc
#spring.datasource.url=jdbc:hsqldb:file:/tmp/nubomedia/nubomedia.hsdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#Mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/nubomediapaas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

logging.file=/var/log/nubomedia/nubomedia-paas.log
