#
# Copyright (c) 2015-2016 Fraunhofer FOKUS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################################
############# PaaS properties #############
##############################################

paas.port=8081
paas.security.admin.password=nub0m3d14

##############################################
############# OpenShift properties #############
##############################################

openshift.baseURL=https://80.96.122.91:8443
openshift.domainName=apps.nubomedia-paas.eu
openshift.project=nubomedia
openshift.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJudWJvbWVkaWEiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibnVib21lZGlhLXBhYXMtdG9rZW4tcnh6NXUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibnVib21lZGlhLXBhYXMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIyZDI1NzU1ZC00OWQzLTExZTYtYTA4ZS0wMDFhNjQ4YWY3ZGMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6bnVib21lZGlhOm51Ym9tZWRpYS1wYWFzIn0.hfh0Q5w02433gkkMXKfEfhFGsfFHM3Ze41jiGKdZPZhcc1hvD9x68_xnuE-LbIEg7rDmzKRcIvs2XPEWtIemCCvyoT9Corlhvli63y2duWvd7j0Ls7eBEulThxQqPoWKbiWLxh1LMEvQtcJpIdlig5GHgNqS_7Z8hNX94dGNNX7OfLM0Z_80k--y4L32KFHaQMkRyd13uBIPfSEmr_5KVuZqbZ_Lzlo4RbMr_M0So_Obx2yy4WTvdZky4oFEawDYn06hjLzv7QwmwGgHWtPBccnFfoJoT2zcGVE4LMjt82PbE-ecW5LGsioOQYf6r1CbdLuMb_zIjZp1RgIozXzRGw
openshift.keystore=/etc/nubomedia/openshift-keystore

##############################################
############# KMS properties #############
##############################################

kms.image=nubomedia/kurento-media-server-dev

##############################################
############# NFVO properties #############
##############################################

nfvo.ip=80.96.122.52
nfvo.port=8080
nfvo.username=admin
nfvo.password=openbaton

##############################################
############# VNFM properties #############
##############################################

vnfm.ip=80.96.122.52
vnfm.port=9000

##############################################
############# Marketplace properties #############
##############################################

marketplace.ip=80.96.122.52
marketplace.port=8082

##############################################
############# VIM properties #############
##############################################

vim.authURL=http://80.96.122.48:5000/v2.0
vim.name=nubomedia-vim
vim.username=production
vim.password=nub0m3d1@
vim.keypair=tub-nubomedia
vim.tenant=production
vim.type=openstack

##############################################
############# RabbitMQ properties #############
##############################################

rabbitmq.host=80.96.122.52
rabbitmq.username=admin
rabbitmq.password=openbaton

##############################################
############# General properties #############
##############################################

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.project.openbaton=INFO
server.port=${paas.port}
spring.http.converters.preferred-json-mapper=gson

#########################################
############# DB properties #############
#########################################

spring.datasource.username=root
spring.datasource.password=*4root#

# hsql jdbc
#spring.datasource.url=jdbc:hsqldb:file:/tmp/nubomedia/nubomedia.hsdb
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#Mysql jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/paasnubomedia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update       #if you want to enable mysql enable also this property
#spring.datasource.validationQuery=SELECT 1 #if you want to enable mysql enable also this property
#spring.datasource.testOnBorrow=true        #if you want to enable mysql enable also this property

logging.file=/var/log/nubomedia-paas.log
