#
# /*
#  * (C) Copyright 2016 NUBOMEDIA (http://www.nubomedia.eu)
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License");
#  * you may not use this file except in compliance with the License.
#  * You may obtain a copy of the License at
#  *
#  *   http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS,
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  * See the License for the specific language governing permissions and
#  * limitations under the License.
#  *
#  */
#

##############################################
############# PaaS properties #############
##############################################

paas.port=8081
paas.security.admin.password=nub0m3d14

##############################################
############# OpenShift properties #############
##############################################

openshift.baseURL=
openshift.domainName=
openshift.project=
openshift.token=
openshift.keystore=

##############################################
############# KMS properties #############
##############################################

kms.image=nubomedia/kurento-media-server

##############################################
############# NFVO properties #############
##############################################

nfvo.ip=localhost
nfvo.port=8080
nfvo.username=
nfvo.password=
nfvo.project.name=nubomedia


##############################################
############# VNFM properties #############
##############################################

vnfm.ip=localhost
vnfm.port=9000

##############################################
############# Marketplace properties #############
##############################################

marketplace.ip=localhost
marketplace.port=8082

##############################################
############# VIM properties #############
##############################################

vim.authURL=
vim.name=nubomedia-vim
vim.username=
vim.password=
vim.keypair=
vim.tenant=
vim.type=openstack

##############################################
############# RabbitMQ properties #############
##############################################

rabbitmq.host=localhost
rabbitmq.username=
rabbitmq.password=

##############################################
############# General properties #############
##############################################

logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
logging.level.org.project.openbaton=INFO
server.port=${paas.port}
spring.http.converters.preferred-json-mapper=gson

#########################################
############# DB properties #############
#########################################

spring.datasource.username=admin
spring.datasource.password=changeme

# hsql jdbc
spring.datasource.url=jdbc:hsqldb:file:/tmp/nubomedia/nubomedia.hsdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#Mysql jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/paas-nubomedia
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.validationQuery=SELECT 1 #if you want to enable mysql enable also this property
#spring.datasource.testOnBorrow=true        #if you want to enable mysql enable also this property

logging.file=/var/log/nubomedia-paas.log
