// --------------------------------------------------------------------------
//  @Page new application
// --------------------------------------------------------------------------
.form-new-app,
.form-new-project
  +centerElement(800px)

.form-new-user
  +centerElement(650px)

.form-change-pass
  +centerElement(400px)

.modal--change-pass .modal-dialog
  max-width: 500px

.panel--dashboard
  *
    color: $color-gray - 20

  .huge
    font-weight: 700
    color: $color-gray - 40

  a *
    color: $color-blue!important
    font-weight: 400

.app-tabs .tab-pane:nth-child(3)
  max-width: 100%

// #page-wrapper
//   padding: 0 15px !important

// .table
//   margin-top: 0

// .form-tabset
//   margin: 0 !important
//   padding: 0 15px

// .nav-tabs
//   margin-left: -15px
//   margin-right: -15px

// --------------------------------------------------------------------------
//  @RESPONSIVE
// --------------------------------------------------------------------------
@media screen and (max-width: 1200px)
  .breadcrumb-container  [class^="col"]
    width: 100%!important
    margin-bottom: 15px
    text-align: left

  .breadcrumb-container .btn
    margin-left: 0
    margin-right: 15px

@media screen and (max-width: 991px)
  .input__field--inline
    margin-bottom: 5px

  .table .search-form
    display: block
    margin: 20px 0 0 -30px

  .c-table td:first-child,
  .c-table th:first-child
    width: 45px


@media screen and (max-width: 700px)
  .c-breadcrumb
    display: none;

  .control--inline
    display: block;


@media screen and (max-width: 700px)

  .log-button
    max-width: 100%
    width: 100%
    margin-bottom: 10px

  #wrapper
    overflow: hidden

  .navbar-top-links li
    width: 100%
    padding-right: 20px

  .navbar .dropdown .dropdown-menu
    right: 10px!important
    left: 10px!important
    width: auto!important
