.c-table
  .control
    margin: 0

  th
    border-bottom: none!important
    padding: 15px !important
    background: #FFF!important
    text-transform: uppercase
    font-size: 14px
    vertical-align: middle!important;

  td
    padding: 20px 10px!important
    vertical-align: middle!important
    border: none !important

  th:first-child,
  td:first-child
    text-align: center !important


th[ng-click]
  cursor: pointer!important

.table-striped > tbody > tr:nth-of-type(odd)
  background-color: #f1f1f1

.table-striped > tbody > tr:nth-of-type(event)
  background-color: #f9f9f9
